# Advance Pandas

In [1]:
import pandas as pd
from time import time
import re

In [2]:
df = pd.read_csv("Data\pandasBasics.csv")

In [3]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,98
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,125
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,165
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,223
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,95

# Filtering Data

## Multiple condition using loc

In [4]:
df.loc[(df["Type 1"] == "Grass") & (df["Total"]>100) | (df["Total"]>200)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,125
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,165
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,223
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,241
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False,223
...,...,...,...,...,...,...,...,...,...,...,...,...,...
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True,221
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,250
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,270
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,220
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,230

### str.contians()

In [5]:
new_df = df.loc[df['Name'].str.contains('Mega')]
new_df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,223
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,241
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,182
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False,223
19,15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False,190

In [6]:
new_df = df.loc[~df['Name'].str.contains('Mega')]
new_df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,98
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,125
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,165
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,95
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,122

### str.contains() regex

- flag = re.I ensures it is case insensitive.
- If regex = True, first parameter in contains should be the regex expression.

In [7]:
df.loc[df['Name'].str.contains('mega', flags=re.I, regex=True)].head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,223
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,241
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,182
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False,223
19,15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False,190

In [8]:
df.loc[df['Type 1'].str.contains('fire|grass', flags=re.I, regex=True)].head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,98
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,125
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,165
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,223
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,95

# Filter and Update

## Conditional Statements

In [9]:
cond_df = pd.read_csv('Data\pandasBasics.csv')

<b> If `Type 1` is equal to `Fire` then change `Type 1` to `Flamer` </b>

In [10]:
cond_df.loc[cond_df['Type 1']=='Fire', 'Type 1'] = 'Flamer'

cond_df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,98
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,125
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,165
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,223
4,4,Charmander,Flamer,NaN,39,52,43,60,50,65,1,False,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,250
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,270
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,170
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,220
799,721,Volcanion,Flamer,Water,80,110,120,130,90,70,6,True,230

<b>If `Total` is greater than 250 then update `Total` to 250 </b>

In [11]:
cond_df.loc[cond_df['Total']>250, 'Total'] = 250

cond_df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,98
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,125
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,165
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,223
4,4,Charmander,Flamer,NaN,39,52,43,60,50,65,1,False,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,250
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,250
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,170
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,220
799,721,Volcanion,Flamer,Water,80,110,120,130,90,70,6,True,230

<b> Note: If `Total` is equal to 250 then update `Generation` and `Legendary` to new values </b>

In [12]:
cond_df.loc[cond_df['Total']==250, ['Generation', 'Legendary']] = ['Latest', 'Super Legendary']

cond_df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,98
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,125
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,165
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,223
4,4,Charmander,Flamer,NaN,39,52,43,60,50,65,1,False,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,Latest,Super Legendary,250
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,Latest,Super Legendary,250
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,170
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,220
799,721,Volcanion,Flamer,Water,80,110,120,130,90,70,6,True,230

# Groupby

In [13]:
df.groupby(['Type 1']).mean().head()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
Type 1,,,,,,,,,,
Bug,334.492754,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000,141.695652
Dark,461.354839,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516,158.612903
Dragon,474.375000,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000,198.500000
Electric,363.500000,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909,135.386364
Fairy,449.529412,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824,127.235294

In [14]:
df.groupby(['Type 1']).sum().head()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
Type 1,,,,,,,,,,
Bug,23080,3925,4897,4880,3717,4471,4256,222,0,9777
Dark,14302,2071,2740,2177,2314,2155,2361,125,2,4917
Dragon,15180,2666,3588,2764,3099,2843,2657,124,12,6352
Electric,15994,2631,3040,2917,3961,3243,3718,144,4,5957
Fairy,7642,1260,1046,1117,1335,1440,826,70,1,2163

In [15]:
df.groupby(['Type 1']).count().head()

,#,Name,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
Type 1,,,,,,,,,,,,
Bug,69,69,52,69,69,69,69,69,69,69,69,69
Dark,31,31,21,31,31,31,31,31,31,31,31,31
Dragon,32,32,21,32,32,32,32,32,32,32,32,32
Electric,44,44,17,44,44,44,44,44,44,44,44,44
Fairy,17,17,2,17,17,17,17,17,17,17,17,17

In [16]:
df.groupby(['Type 1']).mean().sort_values('Attack', ascending=False).head()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
Type 1,,,,,,,,,,
Dragon,474.375000,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000,198.500000
Fighting,363.851852,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000,162.703704
Ground,356.281250,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000,180.593750
Rock,392.727273,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909,193.659091
Steel,442.851852,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148,219.074074

In [17]:
df.groupby(['Type 1'])['Attack'].mean()

Type 1
Bug          70.971014
Dark         88.387097
Dragon      112.125000
Electric     69.090909
Fairy        61.529412
Fighting     96.777778
Fire         84.769231
Flying       78.750000
Ghost        73.781250
Grass        73.214286
Ground       95.750000
Ice          72.750000
Normal       73.469388
Poison       74.678571
Psychic      71.456140
Rock         92.863636
Steel        92.703704
Water        74.151786
Name: Attack, dtype: float64

# Index

- Filtering a df removes some rows with some indexes.
- When we save the df to a new csv file, it creates a new (oftern unwanted) col in the left which stores the previous index

In [18]:
old_df = pd.read_csv("Data\pandasBasics.csv")

In [19]:
filter_old_df = old_df[old_df['Total'] > 225]

In [20]:
filter_old_df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,241
82,76,Golem,Rock,Ground,80,120,130,55,65,45,1,False,250
87,80,SlowbroMega Slowbro,Water,Psychic,95,75,180,130,80,30,1,False,255
98,91,Cloyster,Water,Ice,50,95,180,85,45,70,1,False,275
107,99,Kingler,Water,NaN,55,130,115,50,50,75,1,False,245
...,...,...,...,...,...,...,...,...,...,...,...,...,...
792,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True,226
793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True,226
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,250
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,270
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,230

- The above df shows there is an Unnamed col in the left which stores the index of previous df i.e. before filtering

### reset_index()

This method ensures the filtered index is removed before saving to csv file.

### 1. method 1: in-place store

- Reset index creates a new index from zero.
- Drop index drops the previous index from filter.
- In place ensures the changes happen in-place but takes some space.

In [21]:
new_df1 = old_df[old_df['Total']>225]
new_df1.reset_index(drop=True, inplace = True)
new_df1.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,241
1,76,Golem,Rock,Ground,80,120,130,55,65,45,1,False,250
2,80,SlowbroMega Slowbro,Water,Psychic,95,75,180,130,80,30,1,False,255
3,91,Cloyster,Water,Ice,50,95,180,85,45,70,1,False,275
4,99,Kingler,Water,NaN,55,130,115,50,50,75,1,False,245

### 2. method 2: explicit store

In [22]:
new_df2 = old_df[old_df['Total']>225]
new_df2 = new_df2.reset_index(drop=True)
new_df2.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,241
1,76,Golem,Rock,Ground,80,120,130,55,65,45,1,False,250
2,80,SlowbroMega Slowbro,Water,Psychic,95,75,180,130,80,30,1,False,255
3,91,Cloyster,Water,Ice,50,95,180,85,45,70,1,False,275
4,99,Kingler,Water,NaN,55,130,115,50,50,75,1,False,245